Partlist exported from Team Hub: Jlvandusen Jlvandusen   Project: Archive of Useful Items  Board: bb8 v8.2 IMU PCB v64 at 5/5/2024 1:53 PM

Qty Value                   Device                  Package                     Parts Description            
1   ADAFRUIT_MPU6050_NTH    ADAFRUIT_MPU6050_NTH    ADAFRUIT_MPU6050_NTH        U$1                          
1   ADAFRUIT_TRINKET_M0_NTH ADAFRUIT_TRINKET_M0_NTH ADAFRUIT_TRINKET_M0_NTH     U$2                          
1   JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD X2    JST XH Connector 2 Pin 
