Partlist exported from Team Hub: Jlvandusen Jlvandusen   Project: Archive of Useful Items  Board: bb8 v8 mainboard Electronics Design v21 at 5/5/2024 1:16 PM

Qty Value                       Device                      Package              Parts                                            Description                                                                   AVAILABILITY CATEGORY  COPYRIGHT                                                DESCRIPTION             MANUFACTURER                              MANUFACTURER_PART_NUMBER MF MFR_NAME     MP MPN  OPERATING_TEMP PACKAGE PART_STATUS PRICE PURCHASE-URL RATING                                                ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
1                               R-US_AXIAL-7.2MM-PITCH      RESAD724W46L381D178B 1KTX                                             Resistor Fixed - ANSI                                                                      Resistor                                                                                                                                                                                                                                                                                                                Fixed                                  
2   110990030CONN_110990030_SEE 110990030CONN_110990030_SEE CONN_110990030_SEE   GROVE_32U4, GROVE_ESP32                                                                                                                               Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                   110990030                   Seeed Studio                                                                                                                                                                                  
3   2851                        2851                        VREG_2851            5V, 6V, 9V                                       Description: Pololu 5V, 5A Step-Down Voltage Regulator D24V50F5  Check prices Bad                                                                              Description: Pololu 5V  5A Step-Down Voltage Regulator D24V50F5                              Pololu          2851                        Package           None         https://pricing.snapeda.com/search/part/2851/?ref=eda                                                              
2   ADAFRUIT_FEATHER            ADAFRUIT_FEATHER            ADAFRUIT_FEATHER     32U4, ESP32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
5   CON_TERMINAL_BLOCK_02-5MM   CON_TERMINAL_BLOCK_02-5MM   TERMINAL_BLOCK_2P_5  5V_OUT, 6V_OUT, 9V_OUT, 24V_IN, AUDIO_OUT        2 poles wire to board terminal block                                                                                                                                                                                                                                                                                                                                                                                                                      
1   DFPLAYER                    DFPLAYER                    DFPLAYER             U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   JST-XH-2P                   JST-XH-2P                   JST-XH-2P            DOMEMOTOR, DRIVE, GYRO, S2SMOTOR, VCCSENSOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   JST-XH-3P                   JST-XH-3P                   JST-XH-3P            HALL, NEOPIX, S2SPOT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   JST-XH-4P                   JST-XH-4P                   JST-XH-4P            32U4I2C, DOME_ENC, ESP32I2C, MPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PINHD-1X2                   PINHD-1X2                   1X02                 ESP32_DEBUG                                      PIN HEADER                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                               PIN-HEADER                             
1   PINHD-1X3                   PINHD-1X3                   1X03                 32U4PIN5                                         PIN HEADER                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                               PIN-HEADER                             
1   PINHD-1X5                   PINHD-1X5                   1X05                 MOTORDRIVER1B                                    PIN HEADER                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                               PIN-HEADER                             
4   PINHD-2X2                   PINHD-2X2                   2X02                 32U4_I2C_VCC, BUCK_VCC, ESP32_12C_VCC, NEO_OR_DF PIN HEADER                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                               PIN-HEADER                             
1   PINHD-2X3                   PINHD-2X3                   2X03                 SERVOS(L/R)                                      PIN HEADER                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                               PIN-HEADER                             
2   PINHD-2X5                   PINHD-2X5                   2X05                 MOTORDRIVER1, MOTORDRIVER2                       PIN HEADER                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                               PIN-HEADER                             
