Partlist exported from Fusion Hub: Team hub - Jlvandusen Jlvandusen   Project: Archive of Useful Items  Board: BB8 Mainboard v9.1 v24 at 12/30/2025 5:27 PM

Qty Value                     Device                    Package              Parts                           Description                          AVAILABILITY CATEGORY  CHECK_PRICES                                                        DESCRIPTION                                                                                                                                                    MANUFACTURER MF       MP        MPN OPERATING_TEMP PACKAGE PART_STATUS PRICE PROD_ID   RATING ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                         SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE
1   1k O                      R-US_AXIAL-7.2MM-PITCH    RESAD724W46L381D178B R1                              Resistor Fixed - ANSI                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                        
1   1mF                       1000UF-RADIAL-5MM-25V-20% CPOL-RADIAL-5MM-10MM 1000_UF_CAP                     1,000�F/1mF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-09538                                                                                                                                           1mF  
2   20k O                     R-US_AXIAL-7.2MM-PITCH    RESAD724W46L381D178B R3, R4                          Resistor Fixed - ANSI                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                        
1   330�O                     R-US_AXIAL-7.2MM-PITCH    RESAD724W46L381D178B R2                              Resistor Fixed - ANSI                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                        
2   ADAFRUIT_FEATHER          ADAFRUIT_FEATHER          ADAFRUIT_FEATHER     32U4, ESP32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BOB-12009                 BOB-12009                 CONV_BOB-12009       U1                              Check availability                   In Stock               https://www.snapeda.com/parts/BOB-12009/SparkFun/view-part/?ref=eda                                                       BSS138 - Logic-Level Translator Interface Evaluation Board                                                            SparkFun BOB-12009                    None                None                                         https://www.snapeda.com/parts/BOB-12009/SparkFun/view-part/?ref=snap                                              
3   CON_TERMINAL_BLOCK_02-5MM CON_TERMINAL_BLOCK_02-5MM TERMINAL_BLOCK_2P_5  5V_IN, 6V_IN, AUDIO_OUT         2 poles wire to board terminal block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   DFPLAYER                  DFPLAYER                  DFPLAYER             U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   JST-XH-2P                 JST-XH-2P                 JST-XH-2P            VCCSENSOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   JST-XH-3P                 JST-XH-3P                 JST-XH-3P            AUDIO_AUX, HALL, NEOPIX, S2SPOT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   JST-XH-4P                 JST-XH-4P                 JST-XH-4P            DOME_ENC, ESP32I2C, MPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PINHD-2X3                 PINHD-2X3                 2X03                 SERVOS(L/R)                     PIN HEADER                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                   
2   PINHD-2X5                 PINHD-2X5                 2X05                 MOTORDRIVER1, MOTORDRIVER2      PIN HEADER                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                   
