1000_UF_CAP	87.63	8.89	90.00	1mF	CPOL-RADIAL-5MM-10MM
32U4	43.46	25.22	180.00	ADAFRUIT_FEATHER	ADAFRUIT_FEATHER
5V_IN	108.40	40.64	90.00	CON_TERMINAL_BLOCK_02-5MM	TERMINAL_BLOCK_2P_5
6V_IN	108.40	21.59	90.00	CON_TERMINAL_BLOCK_02-5MM	TERMINAL_BLOCK_2P_5
AUDIO_AUX	24.13	57.15	0.00	JST-XH-3P	JST-XH-3P
AUDIO_OUT	11.43	56.70	0.00	CON_TERMINAL_BLOCK_02-5MM	TERMINAL_BLOCK_2P_5
DOME_ENC	64.77	57.15	0.00	JST-XH-4P	JST-XH-4P
ESP32	68.58	25.22	180.00	ADAFRUIT_FEATHER	ADAFRUIT_FEATHER
ESP32I2C	39.37	57.15	0.00	JST-XH-4P	JST-XH-4P
HALL	91.44	57.15	0.00	JST-XH-3P	JST-XH-3P
MOTORDRIVER1	8.89	24.13	0.00	PINHD-2X5	2X05
MOTORDRIVER2	8.89	16.51	0.00	PINHD-2X5	2X05
MPU	78.74	57.15	0.00	JST-XH-4P	JST-XH-4P
NEOPIX	52.07	57.15	0.00	JST-XH-3P	JST-XH-3P
R1	27.94	46.99	90.00	1k Ω	RESAD724W46L381D178B
R2	97.79	8.89	90.00	330 Ω	RESAD724W46L381D178B
R3	27.94	36.83	90.00	20k Ω	RESAD724W46L381D178B
R4	27.94	26.67	90.00	20k Ω	RESAD724W46L381D178B
S2SPOT	102.87	57.15	0.00	JST-XH-3P	JST-XH-3P
SERVOS(L/R)	6.35	8.89	0.00	PINHD-2X3	2X03
U$3	11.43	40.64	270.00	DFPLAYER	DFPLAYER
U1	91.44	21.59	90.00	BOB-12009	CONV_BOB-12009
VCCSENSOR	86.36	35.16	0.00	JST-XH-2P	JST-XH-2P
