Partlist exported from Team Hub: Jlvandusen Jlvandusen   Project: Archive of Useful Items  Board: bb8 v8.2 dome PCB v24 at 5/5/2024 1:58 PM

Qty Value            Device           Package          Parts                                Description CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1   ADAFRUIT_FEATHER ADAFRUIT_FEATHER ADAFRUIT_FEATHER ESP32                                                                                                                                                                 
1   JST-XH-4P        JST-XH-4P        JST-XH-4P        I2C                                                                                                                                                                   
4   PINHD-1X2        PINHD-1X2        1X02             3V_I2C, 3V_SENSOR, 5V_I2C, 5V_SENSOR PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
5   PINHD-1X3        PINHD-1X3        1X03             EYE, HP, LLOGIC, PSI, SLOGIC         PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
