Partlist exported from Team Hub: Jlvandusen Jlvandusen   Project: Archive of Useful Items  Board: bb8 v3 mainboard Electronics Design v31 at 1/19/2024 8:15 AM

Qty Value                       Device                      Package             Parts                                                         Description                                                                   AVAILABILITY CATEGORY  COPYRIGHT                                                DESCRIPTION             MANUFACTURER                              MANUFACTURER_PART_NUMBER MF MFR_NAME     MP MPN  OPERATING_TEMP PACKAGE PART_STATUS PRICE PURCHASE-URL ROHS_COMPLIANT                                        SERIES SUB-CATEGORY THERMALLOSS TYPE
2   110990030CONN_110990030_SEE 110990030CONN_110990030_SEE CONN_110990030_SEE  GROVE_32U4, GROVE_ESP32                                                                                                                                            Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                   110990030                   Seeed Studio                                                                                                                                                         
2   2851                        2851                        VREG_2851           5V, 6V                                                        Description: Pololu 5V, 5A Step-Down Voltage Regulator D24V50F5  Check prices Bad                                                                              Description: Pololu 5V  5A Step-Down Voltage Regulator D24V50F5                              Pololu          2851                        Package           None         https://pricing.snapeda.com/search/part/2851/?ref=eda                                     
2   ADAFRUIT_FEATHER            ADAFRUIT_FEATHER            ADAFRUIT_FEATHER    32U4, ESP32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   CON_TERMINAL_BLOCK_02-5MM   CON_TERMINAL_BLOCK_02-5MM   TERMINAL_BLOCK_2P_5 5V_OUT, 6V_OUT, 24V_IN, AUDIO_OUT                             2 poles wire to board terminal block                                                                                                                                                                                                                                                                                                                                                                                             
1   DFPLAYER                    DFPLAYER                    DFPLAYER            U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   JST-XH-2P                   JST-XH-2P                   JST-XH-2P           DOMEMOTOR, DRIVE, GYRO, S2SMOTOR, VCCSENSOR                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   JST-XH-3P                   JST-XH-3P                   JST-XH-3P           HALL, NEOPIX, S2SPOT                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6   JST-XH-4P                   JST-XH-4P                   JST-XH-4P           32U4I2C, 32U4PINSA3-A4, 32U4PINSPI-5, DOME_ENC, ESP32I2C, MPU                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   PINHD-1X2                   PINHD-1X2                   1X02                SERVOVCC                                                      PIN HEADER                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                PIN-HEADER                   
1   PINHD-2X3                   PINHD-2X3                   2X03                SERVOS(L/R)                                                   PIN HEADER                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                PIN-HEADER                   
2   PINHD-2X5                   PINHD-2X5                   2X05                MOTORDRIVER1, MOTORDRIVER2                                    PIN HEADER                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                PIN-HEADER                   
